<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.nerdammer.nibbio</groupId>
  <artifactId>simple-chat</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>simple-chat</name>
 	<url>http://nibbio.nerdammer.it/simplechat</url>
	<dependencies>

		<!-- Environment -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Personal Projects -->
		<dependency>
			<groupId>it.nerdammer</groupId>
			<artifactId>comet-channels</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>simplechat</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://nibbio.nerdammer.it/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>http://nibbio.nerdammer.it/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>

</project>
